BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2018  11:22:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3q2.2.obj TO .\Objects\lab3project PRINT (.\Listings\lab3project.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\lab3q2.2.obj (LAB3Q2_2)


LINK MAP OF MODULE:  .\Objects\lab3project (LAB3Q2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0120H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3project (LAB3Q2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3Q2_2
  C:011EH         SYMBOL        HERE
  D:0090H         SYMBOL        LED
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         13
  C:010AH         LINE#         14
  C:010CH         LINE#         15
  C:010EH         LINE#         17
  C:0110H         LINE#         18
  C:0112H         LINE#         19
  C:0113H         LINE#         20
  C:0114H         LINE#         21
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011BH         LINE#         27
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  -------         ENDMOD        LAB3Q2_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2018  11:22:43  PAGE 2


Program Size: data=8.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
