BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2018  20:50:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Add2.obj TO .\Objects\projecthw1 PRINT (.\Listings\projecthw1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Add2.obj (ADD2)


LINK MAP OF MODULE:  .\Objects\projecthw1 (ADD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0113H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projecthw1 (ADD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD2
  C:0111H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0111H         LINE#         15
  -------         ENDMOD        ADD2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
