BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2018  22:24:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addition2.obj TO .\Objects\project2hw PRINT (.\Listings\project2hw.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\addition2.obj (ADDITION2)


LINK MAP OF MODULE:  .\Objects\project2hw (ADDITION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0113H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project2hw (ADDITION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION2
  C:0111H         SYMBOL        HERE
  C:010BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0107H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         12
  C:010CH         LINE#         13
  C:010DH         LINE#         14
  C:010EH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  -------         ENDMOD        ADDITION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
