BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  23:47:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HOMEWORK.obj TO .\Objects\lab8_project PRINT (.\Listings\lab8_project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HOMEWORK.obj (HOMEWORK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab8_project (HOMEWORK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?INIT_SERIAL?HOMEWORK
            CODE    081DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0829H     0008H     UNIT         ?PR?ISR_SERIAL?HOMEWORK
            CODE    0831H     0007H     UNIT         ?PR?MAIN?HOMEWORK



OVERLAY MAP OF MODULE:   .\Objects\lab8_project (HOMEWORK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOMEWORK

?PR?MAIN?HOMEWORK
  +--> ?PR?INIT_SERIAL?HOMEWORK



SYMBOL TABLE OF MODULE:  .\Objects\lab8_project (HOMEWORK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  23:47:46  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0800H         PUBLIC        init_serial
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0831H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0829H         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0090H.4       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:00D0H.0       PUBLIC        PARITY
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_SERIAL
  C:0829H         LINE#         8
  C:0829H         LINE#         9
  C:082BH         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          INIT_SERIAL
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         18
  C:080AH         LINE#         21
  C:080CH         LINE#         22
  C:080EH         LINE#         23
  C:0810H         LINE#         26
  C:0811H         LINE#         27
  C:0812H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         32
  C:081CH         LINE#         33
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          MAIN
  C:0831H         LINE#         35
  C:0831H         LINE#         36
  C:0833H         LINE#         37
  C:0836H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOMEWORK

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  23:47:46  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
