BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2018  23:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sorting.obj TO .\Objects\project5lw PRINT (.\Listings\project5lw.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\sorting.obj (SORTING)


LINK MAP OF MODULE:  .\Objects\project5lw (SORTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0129H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project5lw (SORTING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORTING
  C:0111H         SYMBOL        AGAIN
  C:0127H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0123H         SYMBOL        SKIP
  C:0116H         SYMBOL        UP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010CH         LINE#         9
  C:010FH         LINE#         11
  C:0111H         LINE#         12
  C:0113H         LINE#         13
  C:0115H         LINE#         14
  C:0116H         LINE#         15
  C:0117H         LINE#         16
  C:0118H         LINE#         17
  C:0119H         LINE#         18
  C:011AH         LINE#         19
  C:011BH         LINE#         20
  C:011DH         LINE#         21
  C:011EH         LINE#         22
  C:011FH         LINE#         23
  C:0120H         LINE#         24
  C:0121H         LINE#         25
  C:0122H         LINE#         26
  C:0123H         LINE#         27
  C:0125H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  23:12:21  PAGE 2


  C:0127H         LINE#         30
  -------         ENDMOD        SORTING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
