BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2018  14:12:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\labwork2.obj TO .\Objects\lab6 PRINT (.\Listings\lab6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\labwork2.obj (LABWORK2)


LINK MAP OF MODULE:  .\Objects\lab6 (LABWORK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0430H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab6 (LABWORK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LABWORK2
  C:036EH         SYMBOL        ALPHABET
  D:00F0H         SYMBOL        B
  C:0393H         SYMBOL        BACK
  C:0391H         SYMBOL        BACK1
  C:0351H         SYMBOL        CHECK
  C:0337H         SYMBOL        COLUMN_0
  C:033EH         SYMBOL        COLUMN_1
  C:0345H         SYMBOL        COLUMN_2
  C:034CH         SYMBOL        COLUMN_3
  C:02D7H         SYMBOL        DELAY
  C:02E8H         SYMBOL        DELAY2
  C:038BH         SYMBOL        DELAY_10MS
  C:0301H         SYMBOL        DETECT
  C:037CH         SYMBOL        DONE
  C:02C3H         SYMBOL        EXIT2
  C:02D4H         SYMBOL        EXIT2_2
  C:03A9H         SYMBOL        GO
  C:0423H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:039CH         SYMBOL        ISR
  C:0298H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:025BH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02A7H         SYMBOL        LCD_SENDDATA
  C:02B8H         SYMBOL        LCD_SENDSTRING_FROM_RAM
  C:02C6H         SYMBOL        LCD_SENDSTRING_FROM_RAM2
  C:02BAH         SYMBOL        LCD_SENDSTRING_FROM_RAM_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 2


  C:02C8H         SYMBOL        LCD_SENDSTRING_FROM_RAM_LOOP2
  C:02DFH         SYMBOL        LOOP1
  C:02DDH         SYMBOL        LOOP2
  C:02F4H         SYMBOL        LOOP3
  C:02F2H         SYMBOL        LOOP4
  C:02F0H         SYMBOL        LOOP5
  C:03B7H         SYMBOL        MAIN
  C:0330H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0316H         SYMBOL        ROW_0
  C:031DH         SYMBOL        ROW_1
  C:0324H         SYMBOL        ROW_2
  C:032BH         SYMBOL        ROW_3
  C:0200H         SYMBOL        START
  C:0238H         SYMBOL        START2
  C:0000H         LINE#         8
  C:003BH         LINE#         11
  C:0200H         LINE#         15
  C:0203H         LINE#         16
  C:0205H         LINE#         17
  C:0207H         LINE#         18
  C:0209H         LINE#         20
  C:020BH         LINE#         21
  C:020DH         LINE#         22
  C:020FH         LINE#         24
  C:0211H         LINE#         25
  C:0213H         LINE#         26
  C:0215H         LINE#         27
  C:0217H         LINE#         28
  C:0219H         LINE#         29
  C:021CH         LINE#         30
  C:021FH         LINE#         31
  C:0222H         LINE#         32
  C:0225H         LINE#         33
  C:0228H         LINE#         34
  C:022BH         LINE#         35
  C:022EH         LINE#         36
  C:0231H         LINE#         37
  C:0234H         LINE#         38
  C:0237H         LINE#         39
  C:0238H         LINE#         44
  C:023AH         LINE#         45
  C:023DH         LINE#         51
  C:023FH         LINE#         53
  C:0241H         LINE#         56
  C:0242H         LINE#         57
  C:0244H         LINE#         58
  C:0246H         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         62
  C:024BH         LINE#         63
  C:024DH         LINE#         64
  C:024FH         LINE#         67
  C:0250H         LINE#         68
  C:0252H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 3


  C:0254H         LINE#         70
  C:0256H         LINE#         71
  C:0258H         LINE#         72
  C:025AH         LINE#         73
  C:025BH         LINE#         77
  C:025EH         LINE#         78
  C:0260H         LINE#         79
  C:0262H         LINE#         80
  C:0264H         LINE#         81
  C:0266H         LINE#         82
  C:0268H         LINE#         83
  C:026AH         LINE#         85
  C:026DH         LINE#         86
  C:026FH         LINE#         87
  C:0271H         LINE#         88
  C:0273H         LINE#         89
  C:0275H         LINE#         90
  C:0277H         LINE#         92
  C:0279H         LINE#         93
  C:027CH         LINE#         94
  C:027EH         LINE#         95
  C:0280H         LINE#         96
  C:0282H         LINE#         97
  C:0284H         LINE#         98
  C:0286H         LINE#         100
  C:0288H         LINE#         102
  C:028BH         LINE#         103
  C:028DH         LINE#         104
  C:028FH         LINE#         105
  C:0291H         LINE#         106
  C:0293H         LINE#         107
  C:0295H         LINE#         109
  C:0297H         LINE#         111
  C:0298H         LINE#         115
  C:029AH         LINE#         116
  C:029CH         LINE#         117
  C:029EH         LINE#         118
  C:02A0H         LINE#         119
  C:02A2H         LINE#         120
  C:02A4H         LINE#         121
  C:02A6H         LINE#         123
  C:02A7H         LINE#         126
  C:02A9H         LINE#         127
  C:02ABH         LINE#         128
  C:02ADH         LINE#         129
  C:02AFH         LINE#         130
  C:02B1H         LINE#         131
  C:02B3H         LINE#         132
  C:02B5H         LINE#         133
  C:02B7H         LINE#         134
  C:02B8H         LINE#         139
  C:02BAH         LINE#         141
  C:02BBH         LINE#         142
  C:02BCH         LINE#         143
  C:02BEH         LINE#         144
  C:02C0H         LINE#         146
  C:02C1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 4


  C:02C3H         LINE#         148
  C:02C5H         LINE#         149
  C:02C6H         LINE#         152
  C:02C8H         LINE#         154
  C:02C9H         LINE#         155
  C:02CAH         LINE#         156
  C:02CCH         LINE#         157
  C:02CEH         LINE#         158
  C:02D1H         LINE#         159
  C:02D2H         LINE#         160
  C:02D4H         LINE#         161
  C:02D6H         LINE#         162
  C:02D7H         LINE#         165
  C:02D9H         LINE#         166
  C:02DBH         LINE#         167
  C:02DDH         LINE#         168
  C:02DFH         LINE#         169
  C:02E1H         LINE#         170
  C:02E3H         LINE#         171
  C:02E5H         LINE#         172
  C:02E7H         LINE#         173
  C:02E8H         LINE#         175
  C:02EAH         LINE#         176
  C:02ECH         LINE#         177
  C:02EEH         LINE#         178
  C:02F0H         LINE#         179
  C:02F2H         LINE#         180
  C:02F4H         LINE#         181
  C:02F6H         LINE#         182
  C:02F8H         LINE#         183
  C:02FAH         LINE#         184
  C:02FCH         LINE#         185
  C:02FEH         LINE#         186
  C:0300H         LINE#         187
  C:0301H         LINE#         191
  C:0303H         LINE#         192
  C:0305H         LINE#         193
  C:0307H         LINE#         194
  C:0309H         LINE#         195
  C:030BH         LINE#         196
  C:030DH         LINE#         197
  C:030FH         LINE#         198
  C:0311H         LINE#         199
  C:0313H         LINE#         201
  C:0314H         LINE#         202
  C:0316H         LINE#         205
  C:0319H         LINE#         206
  C:031BH         LINE#         207
  C:031DH         LINE#         209
  C:0320H         LINE#         210
  C:0322H         LINE#         211
  C:0324H         LINE#         213
  C:0327H         LINE#         214
  C:0329H         LINE#         215
  C:032BH         LINE#         217
  C:032EH         LINE#         218
  C:0330H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 5


  C:0333H         LINE#         222
  C:0335H         LINE#         223
  C:0337H         LINE#         226
  C:033AH         LINE#         227
  C:033CH         LINE#         228
  C:033EH         LINE#         230
  C:0341H         LINE#         231
  C:0343H         LINE#         232
  C:0345H         LINE#         234
  C:0348H         LINE#         235
  C:034AH         LINE#         236
  C:034CH         LINE#         238
  C:034FH         LINE#         239
  C:0351H         LINE#         243
  C:0354H         LINE#         244
  C:0355H         LINE#         245
  C:0356H         LINE#         247
  C:0357H         LINE#         248
  C:0358H         LINE#         250
  C:0359H         LINE#         251
  C:035BH         LINE#         252
  C:035CH         LINE#         253
  C:035EH         LINE#         255
  C:035FH         LINE#         256
  C:0361H         LINE#         257
  C:0364H         LINE#         258
  C:0366H         LINE#         259
  C:0369H         LINE#         260
  C:036CH         LINE#         261
  C:036EH         LINE#         264
  C:036FH         LINE#         265
  C:0371H         LINE#         266
  C:0374H         LINE#         267
  C:0376H         LINE#         268
  C:0379H         LINE#         269
  C:037CH         LINE#         271
  C:037EH         LINE#         272
  C:0380H         LINE#         273
  C:0382H         LINE#         274
  C:0384H         LINE#         275
  C:0386H         LINE#         276
  C:0388H         LINE#         277
  C:038AH         LINE#         278
  C:038BH         LINE#         282
  C:038DH         LINE#         283
  C:038FH         LINE#         284
  C:0391H         LINE#         286
  C:0393H         LINE#         288
  C:0395H         LINE#         289
  C:0397H         LINE#         290
  C:0399H         LINE#         291
  C:039BH         LINE#         292
  C:039CH         LINE#         298
  C:039EH         LINE#         300
  C:03A1H         LINE#         301
  C:03A3H         LINE#         302
  C:03A6H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 6


  C:03A8H         LINE#         304
  C:03A9H         LINE#         306
  C:03ACH         LINE#         307
  C:03AEH         LINE#         308
  C:03B1H         LINE#         310
  C:03B4H         LINE#         311
  C:03B6H         LINE#         312
  C:03B7H         LINE#         315
  C:03BAH         LINE#         316
  C:03BDH         LINE#         317
  C:03C0H         LINE#         318
  C:03C3H         LINE#         319
  C:03C6H         LINE#         320
  C:03C9H         LINE#         321
  C:03CCH         LINE#         322
  C:03CFH         LINE#         323
  C:03D2H         LINE#         324
  C:03D5H         LINE#         325
  C:03D8H         LINE#         326
  C:03DBH         LINE#         327
  C:03DEH         LINE#         329
  C:03E0H         LINE#         330
  C:03E2H         LINE#         331
  C:03E3H         LINE#         332
  C:03E5H         LINE#         333
  C:03E6H         LINE#         334
  C:03E8H         LINE#         335
  C:03E9H         LINE#         336
  C:03EBH         LINE#         337
  C:03ECH         LINE#         338
  C:03EEH         LINE#         339
  C:03EFH         LINE#         340
  C:03F1H         LINE#         341
  C:03F2H         LINE#         342
  C:03F4H         LINE#         343
  C:03F5H         LINE#         344
  C:03F7H         LINE#         345
  C:03F8H         LINE#         346
  C:03FAH         LINE#         347
  C:03FBH         LINE#         348
  C:03FDH         LINE#         349
  C:03FEH         LINE#         350
  C:0400H         LINE#         351
  C:0401H         LINE#         352
  C:0403H         LINE#         353
  C:0404H         LINE#         354
  C:0406H         LINE#         355
  C:0407H         LINE#         356
  C:0409H         LINE#         357
  C:040AH         LINE#         358
  C:040CH         LINE#         359
  C:040DH         LINE#         360
  C:040FH         LINE#         361
  C:0410H         LINE#         362
  C:0412H         LINE#         365
  C:0415H         LINE#         366
  C:0417H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2018  14:12:07  PAGE 7


  C:0419H         LINE#         369
  C:041BH         LINE#         370
  C:041DH         LINE#         372
  C:0420H         LINE#         373
  C:0423H         LINE#         379
  C:0425H         LINE#         381
  C:0428H         LINE#         383
  C:042BH         LINE#         385
  C:042EH         LINE#         386
  -------         ENDMOD        LABWORK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0236H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
